#### Importing the libraries

In [1]:
import pandas as pd
from googletrans import Translator
import re
import string

In [2]:
# pip install googletrans
# pip install pandas

In [3]:
translator = Translator()

1. The function below reads a JSON file as a dataframe.

2. Extracts requirement and salary field and removes empty field and punctuations.

3. Translates from Deutsch to English.

4. Then returns the cleaned fields.

In [5]:
def data_cleaning_part_one(json_file):
    raw_df = pd.read_json(json_file)
    requirements = raw_df['requirement']
    salary_range = raw_df['salary']
    requirements = [req for req in requirements if req != [[]]]
    requirements = [req for reqs in requirements for req in reqs]
    requirements = [req for reqs in requirements for req in reqs]
    requirements = [translator.translate(text = req, dest = 'en').text for req in requirements]
    requirements = [req.translate(str.maketrans('', '', string.punctuation)).strip().replace('','') for req in requirements if req]
    salary_range.dropna(inplace=True)
    salary_range = [translator.translate(text=sal, dest="en").text.split() for sal in salary_range]
    salaries = [float(salary_range[i][5].split('€')[1].replace(',','')) for i in range(0, len(salary_range))]
    salaries = [float(salary_range[i][5].split('€')[1].replace(',','')) for i in range(0, len(salary_range))]
    salaries = [ sal*12 if len(str(sal)) == 4 else sal for sal in salaries]
    data = (salaries, requirements)
    return data

In [6]:
result = data_cleaning_part_one('../Baden-Württemberg.json')
salaries = result[0]
requirements = result[1]

#### Converting to dataframe

In [9]:
salary = pd.DataFrame(salaries, columns=['Salaries'])
salary

    Salaries
0   82462.00
1   67022.00
2    2145.00
3   64580.00
4   67022.00
5   52822.00
6   67022.00
7   63875.00
8   59209.00
9   66285.00
10  84517.00
11  54188.00
12     17.05
13  54188.00
14  54188.00
15  65212.00
16  59769.00
17  67980.00
18    200.00
19  67022.00
20  67022.00
21  65212.00
22  65348.00
23  70030.00
24  68582.00
25     12.98
26  54188.00
27  64238.00
28  64238.00
29  67022.00
30  67022.00
31  67022.00
32  55584.00
33  67022.00

In [10]:
requirements = pd.DataFrame(requirements, columns=['Requirements'])
requirements

                                          Requirements
0    Completed degree in business informatics or co...
1                Sound knowledge of handling databases
2    Strong analytical skills quick grasp of comple...
3    Enthusiasm for data digitization and future to...
4    Good communication skills German and English n...
..                                                 ...
637   Experience in data filtering and data processing
638  Business fluent German and English language sk...
639  Enthusiasm to take on new challenges and learn...
640  Willingness to work in an international team i...
641  Ability to travel domestically and internation...

[642 rows x 1 columns]

In [11]:
salary.to_csv("1.2 Baden-Württemberg_salaries.csv", index=False)
requirements.to_csv("1.1 Baden-Württemberg_requirements.csv", index=False)